# SplitetFramework

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
emon/: pom.xml
emon-lib/: Dockerfile  README.md  docker-compose.yml  pom.xml
emon-lib/src/test/java/com/kloia/eventapis/pojos/: OperationTest.java
emon-lib/src/test/java/io/splitet/core/pojos/: OperationTest.java
emon/src/main/resources/: application.yml
emon/src/test/java/com/kloia/eventapis/pojos/: OperationTest.java
emon/src/test/java/io/splitet/core/pojos/: OperationTest.java
evented-common/: pom.xml
evented-common/src/main/java/com/kloia/eventbus/: EventBus.java  EventBusConfig.java  EventMessageConverter.java  JsonDeserializerWithUUID.java
evented-common/src/main/java/com/kloia/evented/: AggregateEvent.java  AggregateFunction.java  AggregateKey.java  AggregateRepository.java  CassandraConfigurationExt.java  CassandraEventRepository.java  CassandraSession.java  Command.java  CommandExecutionInterceptor.java  CommandSpec.java  Entity.java  EntityEvent.java  EntityEventDto.java  EntityEventWrapper.java  EntityFunction.java  EntityFunctionSpec.java  Event.java  EventKey.java  EventPulisherException.java  EventRepository.java  EventRepositoryImpl.java  EventStoreConfig.java  EventStoreException.java  EventedCassandraConfig.java  IAggregate.java  IAggregateRepository.java  IEventDto.java  IEventRepository.java  IUserContext.java  IdCreationStrategy.java  Query.java  QueryImpl.java  UUIDCreationStrategy.java
evented-common/src/main/java/com/kloia/evented/domain/: EntityEvent.java
importer/: pom.xml
java-api/: README.md  pom.xml
java-api/src/main/java/com/kloia/eventapis/: Eventapis.java  StoreApi.java  TestMain.java
java-api/src/main/java/com/kloia/eventapis/api/: Command.java  CommandDto.java  CommandHandler.java  EventHandler.java  EventRepository.java  IUserContext.java  IdCreationStrategy.java  Query.java  RollbackCommandSpec.java  RollbackSpec.java  StoreApi.java  ViewQuery.java  Views.java
java-api/src/main/java/com/kloia/eventapis/cassandra/: BaseCassandraViewQuery.java  CassandraEventRecorder.java  CassandraEventRepository.java  CassandraSession.java  CassandraViewQuery.java  ConcurrencyResolver.java  ConcurrentEventException.java  ConcurrentEventResolver.java  DefaultConcurrencyResolver.java  EntityEvent.java  EventStoreConfig.java  OptimizedCassandraViewQuery.java  PersistentEventRepository.java  QueryByPersistentEventRepositoryDelegate.java
java-api/src/main/java/com/kloia/eventapis/common/: CommandExecutionInterceptor.java  Context.java  EventExecutionInterceptor.java  EventKey.java  EventRecorder.java  EventType.java  OperationContext.java  PublishableEvent.java  PublishedEvent.java  ReceivedEvent.java  RecordedEvent.java
java-api/src/main/java/com/kloia/eventapis/core/: CompositeRepositoryImpl.java
java-api/src/main/java/com/kloia/eventapis/exception/: EventContextException.java  EventPulisherException.java  EventStoreException.java
java-api/src/main/java/com/kloia/eventapis/filter/: ReqRespDumpFilter.java
java-api/src/main/java/com/kloia/eventapis/impl/: AggregateBuilder.java  EventRepository.java  OperationRepository.java  TransactionBuilder.java
java-api/src/main/java/com/kloia/eventapis/kafka/: IOperationRepository.java  JsonDeserializer.java  JsonSerializer.java  KafkaOperationRepository.java  KafkaOperationRepositoryFactory.java  KafkaProperties.java  PublishedEventWrapper.java  SerializableConsumer.java
java-api/src/main/java/com/kloia/eventapis/pojos/: Aggregate.java  AppendEventToOperation.java  CommandRecord.java  CreateOperationEvent.java  Event.java  EventContext.java  Views.java  (+13 more)
java-api/src/main/java/io/splitet/core/: TestMain.java
kafka-tester/: pom.xml
kafka-tester/src/main/java/: Eventapis.java  KafkaService.java  UtilTest.java
sample-client/: pom.xml
sample-client/src/main/java/com/kloia/eventapis/: SampleClientA.java  SampleClientB.java  SampleClientC.java
sample-client/src/main/java/com/kloia/sample/: PaymentEndpoint.java  RestCallAggregateMain.java  SampleClientA.java  SampleClientB.java  SampleClientC.java  TestOrderRestService.java  TestPaymentService.java
sample-client/src/main/resources/: application.properties  create-eventdb.sql
samples/: pom.xml
samples/2-basic/: pom.xml
samples/2-basic/order-service/: pom.xml
samples/2-basic/order-service/src/main/resources/: application.yml  create-eventdb.sql
samples/2-basic/order-service/src/main/static/: bootstrap.yml
samples/2-basic/payment-service/: pom.xml
samples/2-basic/payment-service/src/main/resources/: create-eventdb.sql
samples/2-basic/stock-service/: pom.xml
samples/2-basic/stock-service/src/main/resources/: create-eventdb.sql
samples/3-advanced/: pom.xml
samples/3-advanced/docker/: docker-compose.yml  simple-scenario.http
samples/3-advanced/order-service/: pom.xml
samples/3-advanced/order-service/src/main/resources/: application.yml  create-eventdb.sql
samples/3-advanced/payment-service/: pom.xml
samples/3-advanced/payment-service/src/main/resources/: application.yml  create-eventdb.sql
samples/3-advanced/payment-service/src/main/static/: bootstrap.yml
samples/3-advanced/stock-service/: pom.xml
samples/3-advanced/stock-service/src/main/resources/: application.yml  create-eventdb.sql
samples/order-service/: pom.xml
samples/order-service/src/main/resources/: application.properties  application.yml  create-eventdb.sql
samples/payment-service/: pom.xml
samples/payment-service/src/main/resources/: application.properties  application.yml  create-eventdb.sql
samples/stock-service/: pom.xml
samples/stock-service/src/main/resources/: application.properties  application.yml  create-eventdb.sql  event-store.properties
spring-integration/: pom.xml
spring-jpa-view/: pom.xml
store/: pom.xml
store/src/main/java/com/kloia/eventapis/: Eventapis.java
store/src/main/resources/: application.properties  application.yml  ignite.xml  log4j2.xml  persistence.xml
store/src/main/resources/cassandra/: connection-settings.xml  keyspaces.properties
(+576 files in other folders)
