<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.splitet.core</groupId>
    <artifactId>splitet-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>splitet-parent</name>
    <description>An event database to enable event sourcing and distributed transactions for applications that use the
        microservice architecture.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Spring-->
        <spring.version>2.2.4.RELEASE</spring.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <spring-kafka.version>2.4.2.RELEASE</spring-kafka.version>
        <kafka-clients.version>2.4.0</kafka-clients.version>

        <cassandra-driver.version>3.8.0</cassandra-driver.version>
        <kafka-clients.version>2.4.0</kafka-clients.version>

        <jackson-bom.version>2.9.10.20200103</jackson-bom.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>


        <!-- Plugin Versions -->
        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.jacoco.version>0.8.5</plugin.jacoco.version>
        <plugin.checkstyle.version>3.1.1</plugin.checkstyle.version>
        <plugin.findbugs.version>3.0.5</plugin.findbugs.version>
        <plugin.surefire.version>2.22.1</plugin.surefire.version>

        <!--QA-->
        <checkstyle.version>8.31</checkstyle.version>
        <findbugs.version>3.0.1</findbugs.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <junit.version>4.13.1</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>

        <!-- Flags -->
        <skip.jacoco.check>true</skip.jacoco.check>
        <skip.checkstyle.check>false</skip.checkstyle.check>
        <skip.findbugs.check>false</skip.findbugs.check>

        <!-- Rules -->
        <rule.element.coverage>CLASS</rule.element.coverage>
        <rule.branch.coverage>0.50</rule.branch.coverage>
        <rule.line.coverage>0.75</rule.line.coverage>
        <rule.line.length>200</rule.line.length>
        <rule.instruction.coverage-ration>0.75</rule.instruction.coverage-ration>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <modules>
        <module>java-api</module>
        <module>spring-integration</module>
        <module>spring-jpa-view</module>
        <module>emon</module>
        <module>emon-lib</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <excludes>
                        <exclude>**/**Application**</exclude>
                        <exclude>${basedir}/target/**</exclude>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/configurations/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-jacoco-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jacoco.check}</skip>
                            <rules>
                                <rule>
                                    <element>${rule.element.coverage}</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.branch.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${rule.instruction.coverage-ration}</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Checkstyle: Ensures similar code structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>resources/checkstyle.xml</configLocation>
                    <suppressionsLocation>resources/checkstyle-suppression.xml</suppressionsLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <violationSeverity>warning</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                    <skip>${skip.checkstyle.check}</skip>
                    <propertyExpansion>lineLength=${rule.line.length}</propertyExpansion>
                    <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Findbugs: Ensures well-know bugs never appear -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <excludeFilterFile>resources/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <skip>${skip.findbugs.check}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-samples</id>
            <modules>
                <module>samples/3-advanced</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Splitet/SplitetFramework</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Splitet/SplitetFramework</url>
        </snapshotRepository>
    </distributionManagement>

</project>