service.name=Eventapis Store
server.jetty.acceptors=2
server.port=8082
payment.url = http://localhost:8080
payment.process.path = /aggr/v1/payment/process
operation-repository.ignite.client-address= 127.0.0.1:7500,127.0.0.1:7501,127.0.0.1:7502
eventbus.servers=kafka:9092



