service.name=Eventapis Store
server.jetty.acceptors=2
server.port=8080
payment.url = http://localhost:8082
payment.process.path = /aggr/v1/payment/create
stock.url = http://localhost:8084
stock.process.path = /aggr/v1/stock/item-sold
operation-repository.ignite.client-address = 127.0.0.1:7500,127.0.0.1:7501,127.0.0.1:7502
spring.mvc.static-path-pattern=/**
eventbus.servers=kafka:9092




